﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="PersonaConjunto" EntityType="Model1.Store.PersonaConjunto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="userConjunto" EntityType="Model1.Store.userConjunto" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Personauser" Association="Model1.Store.Personauser">
      <End Role="Persona" EntitySet="PersonaConjunto" />
      <End Role="user" EntitySet="userConjunto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PersonaConjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userConjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="Personauser">
    <End Role="Persona" Type="Model1.Store.PersonaConjunto" Multiplicity="*" />
    <End Role="user" Type="Model1.Store.userConjunto" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PersonaConjunto" EntityType="Model1.Persona" />
          <EntitySet Name="userConjunto" EntityType="Model1.user" />
          <AssociationSet Name="Personauser" Association="Model1.Personauser">
            <End Role="Persona" EntitySet="PersonaConjunto" />
            <End Role="user" EntitySet="userConjunto" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Persona">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="nombre" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Type="String" Name="apellido" Nullable="false" />
          <Property Type="String" Name="telefono" Nullable="false" />
          <Property Type="String" Name="direccion" Nullable="false" />
          <NavigationProperty Name="user" Relationship="Model1.Personauser" FromRole="Persona" ToRole="user" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="password" Nullable="false" />
          <NavigationProperty Name="Persona" Relationship="Model1.Personauser" FromRole="user" ToRole="Persona" />
        </EntityType>
        <Association Name="Personauser">
          <End Type="Model1.Persona" Role="Persona" Multiplicity="1" />
          <End Type="Model1.user" Role="user" Multiplicity="1" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="PersonaConjunto">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Persona)">
        <MappingFragment StoreEntitySet="PersonaConjunto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userConjunto">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.user)">
        <MappingFragment StoreEntitySet="userConjunto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Personauser" TypeName="Model1.Personauser" StoreEntitySet="PersonaConjunto">
      <EndProperty Name="user">
        <ScalarProperty Name="Id" ColumnName="user_Id" />
      </EndProperty>
      <EndProperty Name="Persona">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
